<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Líneas Compartidas</title>

    <!--Links externos y css externo-->
    <link rel="shortcut icon" href="Imagenes/Icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Estilos/quienes-somos.css">
</head>

<body>
    <div class="padre">
        <header class="header">
            <main class="menu">
                <div class="logo">
                    <a href="index.html">Líneas Compartidas<img class="logotipo" src="Imagenes/Icono2.ico"width="17px" height="17px"></a>
                </div>
                <nav class="nav">
                    <a href="poemas.html"><i class="fas fa-book-open icono" aria-hidden="true"></i></i><span class="oculto">Poemas</span></a>
                    <a href="quienes-somos.html"><i class="fas fa-info-circle icono" aria-hidden="true"></i><span class="oculto">Quienes Somos</span></a>
                    <a href="formulario.html"><i class="fas fa-laptop icono" aria-hidden="true"></i><span class="oculto">Registro</span></a>
                </nav>
            </main>

            <div class="cont-principalh1">
                <h1 class="titulo">Líneas Compartidas</h1>
            </div>
            <div class="cont-principal">
                <div class="video">
                    <iframe width="360px" height="340px" src="https://www.youtube.com/embed/N9ctxflRDLA" class="iframe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="caja-transparente">
                    <p>Se creó este sitio con el objetivo de sumar más personas al mundo literario.</p>
                    <p>Todos tenemos algo que contar, no importa como lo hagas. Lo importante es empezar y este es el sitio perfecto para eso.</p>
                    <p>Aqui vas a encontrar el apoyo necesario para aprender más sobre lo que te gusta. Para hacer amistades y compartir con ellas las mismas aficciones.</p>
                </div>
                <div class="carta">
                    <div class="cara">
                        <img class="img-card" src="Imagenes/mujer.jpg">
                        <h2>Rebeca Weber</h2>
                        <h4>Profesora de Literatura Argentina</h4>
                    </div>
                    <div class="descripcion">
                        <p>Docente, con una trayectoria de más de 20 años. Se especializó en la literatura inglesa.</p>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook icono1"></i></a>
                            <a href="#"><i class="fab fa-instagram icono1"></i></a>
                            <a href="#"><i class="fab fa-twitter icono1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <footer class="footer">
            <nav class="pie">
                <p>© Líneas Compartidas | Todos los derechos reservados 2021</p>
            </nav>
        </footer>
    </div>
</body>

</html>